spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_board
spring.datasource.username=board_user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
