drop database PROJECT;
create database PROJECT;

DROP USER 'project_user'@'localhost';
CREATE USER 'project_user'@'localhost' IDENTIFIED WITH mysql_native_password BY '1234';

GRANT SELECT, INSERT, UPDATE, DELETE on PROJECT.*to 'project_user'@'localhost';

USE PROJECT;

CREATE TABLE USERS(
    userid VARCHAR(45),
    username VARCHAR(45) NOT NULL,
    userpw VARCHAR(45) NOT NULL,
    phone VARCHAR(20) NOT NULL,
    email VARCHAR(45) NOT NULL,
    birth DATE NOT NULL,
    address VARCHAR(45) NOT NULL,
    signup DATETIME DEFAULT CURRENT_TIMESTAMP(),
    CONSTRAINT PRIMARY KEY(userid),
    CONSTRAINT UNIQUE KEY(phone),
    CONSTRAINT UNIQUE KEY(email)
);

INSERT INTO USERS (userid, username, userpw, phone, email, birth, address) VALUES
('64843719','박연희','1234','010-8180-4086','degeke8358@chimpad.com','1983-10-01','서울 강남구 학동로 338 강남파라곤S동 103호1F'),
('84815852','정재한','1234','010-6614-6211','mcha@nate.com','1974-09-05','서울 서초구 서래로 5길 30 2층'),
('hjh2651','박선웅','1234','010-0276-8643','seungkii@naver.com','1986-01-02','서울 강남구 도산대로 27길 16 효정빌딩'),
('darkdori58','천성숙','1234','010-2646-3657','shin2626@hanmail.net','1979-03-07','서울 강남구 영동대로 407 코니빌딩'),
('44602023','오혜수','1234','010-0616-7213','j122333@nate.com','1990-03-03','서울 강남구 선릉로 100길 42 LG선릉에클라트A동 1층1호'),
('dnd3133','모혜연','1234','010-1076-0851','syjk2002@naver.com','1991-08-21','서울 서초구 서초대로 275 중앙빌딩지하1층105호'),
('dus7330','박유림','1234','010-6161-3381','yuittang@nate.com','1992-08-11','서울 서초구 서초동 1327'),
('pyr8907','이미선','1234','010-5567-5130','njs990305@naver.com','1974-03-22','서울 서초구 동광로 27길 3 1층'),
('hyojaya722','이창영','1234','010-1338-0436','totallove80@naver.com','2002-10-08','서울 강남구 테헤란로 83길 36 2층'),
('ff5998','장준영','1234','010-0347-8722','siki716@nate.com','1981-04-24','서울 강남구 테헤란로 510 루첸타워지하1층'),
('j8522035','임소라','1234','010-0202-8445','music07729@naver.com','1993-06-21','서울 서초구 동광로 93 3F'),
('sora621','이지훈','1234','010-7002-4370','kmjbgd@naver.com','1998-03-17','서울 서초구 신반포로 176 JW메리어트호텔서울 2층'),
('78767135','배윤정','1234','010-6756-4612','gulliver810@naver.com','1971-03-11','서울 서초구 사평대로 18길 10 한국회관2층'),
('134334649','조현옥','1234','010-6808-8026','tulip119@icloud.com','1992-06-02','서울 서초구 동광로 65'),
('whgusdhr1539','김인희','1234','010-2462-1105','maduxx@naver.com','1976-11-07','서울 서초구 서초대로 26길 18 1층'),
('34726283','신진수','1234','010-8618-3125','dongdongsss@naver.com','1999-09-20','서울 서초구 방배천로 4안길 18 1층'),
('wlstn9458','김정순','1234','010-5410-2563','kjh771231@hanmail.net','1978-06-28','서울 서초구 서초대로 3-4 방배디오슈페리움1'),
('kjsg38','김도순','1234','010-1748-3466','1234ldw@hanmail.net','1996-01-01','서울 서초구 동광로 1길 112 104호'),
('2147431','방은희','1234','010-7380-5484','freemuta@naver.com','1983-03-02','서울 서초구 방배천로 22길 4'),
('beh2575','장호철','1234','010-7877-4175','demister@lycos.co.kr','1969-03-19','서울 서초구 서초대로 17 방배대우디오빌1층110호'),
('kgr55644047','오선휘','1234','010-6433-8136','nmkphj@naver.com','1982-10-22','서울 강남구 언주로 174길 30'),
('sonhwi1022','신동우','1234','010-6302-6013','gbing@nate.com','1983-02-21','서울 강남구 선릉로 145길 12 1층'),
('32268099','박현실','1234','010-0418-1280','mirani00@naver.com','1977-09-20','서울 강남구 언주로 153길 10-6 지하1층'),
('11240372','오경은','1234','010-5522-6880','mhmoon0813@naver.com','1983-01-15','서울 강남구 신사동 583-3'),
('24497789','박혜숙','1234','010-8728-0275','jangjcl@hanmail.net','1974-01-21','서울 강남구 도산대로 75길 15 노노빌딩2F'),
('Dasom00jhi','오미경','1234','010-8222-3576','ylag458@hotmail.com','1979-11-23','서울 강남구 논현로 164길 25'),
('35419591','우에녹','1234','010-6370-8844','bakus7760@gmail.com','1987-08-29','서울 강남구 압구정로 28길 22 1층'),
('69970955','김준희','1234','010-4372-8006','piramit21@naver.com','1987-12-15','서울 강남구 선릉로 146길 25 유현빌딩'),
('36538233','정미경','1234','010-3028-7226','lee0814@nate.com','1968-03-16','서울 강남구 선릉로 152길 5 2층'),
('byun0927','한재희','1234','010-5508-8558','soserngin@naver.com','1979-07-09','서울 강남구 논현로 159길 11'),
('82005784','이명희','1234','010-7452-1810','pje0726@lycos.co.kr','1980-09-16','서울 강남구 신사동 652-11'),
('5756773','김수미','1234','010-2646-4557','10002ya@hanmail.net','1973-12-16','서울 강남구 삼성로 119길 8'),
('sjandhw1','김연자','1234','010-2573-2884','analogical@hanmail.net','1975-09-24','서울 강남구 언주로 174길 22 1층'),
('lee5924','김은지','1234','010-4206-2131','user13@gmail.com','1989-05-16','서울 영등포구 여의대방로 376 나라키움빌딩 3층'),
('flora89','김진훤','1234','010-5378-24845','user14@gmail.com','1982-01-30','서울 영등포구 여의동로 213 금호리첸시아'),
('whyun7335','김은영','1234','010-5453-8523','user15@gmail.com','1974-06-18','서울 영등포구 63로 50'),
('95966384','김혜인','1234','010-0684-1777','user16@gmail.com','1985-04-22','서울 영등포구 당산로 222 지하1층'),
('19425318','김성중','1234','010-3682-2701','user17@gmail.com','1997-01-27','서울 영등포구 국회대로54길 10 아크로타워스퀘어 상가동 지하1층'),
('17219272','이경희','1234','010-5253-0516','user18@gmail.com','1967-01-15','서울 강남구 학동로4길 24'),
('gpffh0115','최보금','1234','010-4287-6087','user19@gmail.com','1975-03-26','서울 강남구 언주로 615 1층 상가'),
('boo0326','임소라','1234','010-8665-1806','user20@gmail.com','1993-06-21','서울 강남구 테헤란로14길 8 강남역두산위브센티움 지하1층'),
('75449357','김학진','1234','010-5844-5527','user21@gmail.com','1969-12-13','서울 서초구 서초중앙로 42'),
('ixiasun123','박외숙','1234','010-4466-0734','user22@gmail.com','1946-02-25','서울 강남구 역삼로7길 17'),
('ospark25','김준희','1234','010-4287-8813','user23@gmail.com','1987-12-15','서울 서초구 반포대로26길 29'),
('bnbnm','유슬기','1234','010-6025-1406','user24@gmail.com','1992-04-17','서울 서초구 서초대로42길 66'),
('76853183','이영미','1234','010-2770-0508','user25@gmail.com','1968-04-07','서울 서초구 반포대로26길 10 진흥펠리체 1층'),
('70547521','하늘보미','1234','010-0131-2270','user26@gmail.com','1990-08-01','서울 강남구 논현로94길 7'),
('54294326','김정호','1234','010-3107-8175','user27@gmail.com','1968-02-18','서울 서초구 효령로 307'),
('34107270','심지혜','1234','010-7175-2560','user28@gmail.com','1979-04-03','서울 강남구 강남대로156길 31-4 1층'),
('qwerasdf10','이홍주','1234','010-4031-0237','user29@gmail.com','1976-02-15','서울 강남구 선릉로121길 7'),
('79560679','편문형','1234','010-2067-5803','user30@gmail.com','1982-06-13','서울 강남구 테헤란로98길 28 2층'),
('snow0501','이경언','1234','010-1228-3160','user31@gmail.com','1971-10-05','서울 서초구 서초중앙로24길 27 센트럴프라자'),
('min2004','홍지희','1234','010-0228-7353','user32@gmail.com','1988-09-26','서울 강남구 선릉로107길 3-4 운경빌딩'),
('19882818','원지혜','1234','010-4261-8600','user33@gmail.com','1985-11-27','서울 서초구 서초대로 254 오퓨런스빌딩'),
('66077808','김지희','1234','010-6258-3087','user34@gmail.com','1963-07-22','서울 서초구 서초중앙로26길 6 린빌딩'),
('sky0722star','최유리','1234','010-0330-3662','user35@gmail.com','1987-12-26','서울 강남구 대치동 894'),
('16725131','윤보영','1234','010-3216-0487','user36@gmail.com','1984-08-29','서울 강남구 논현로26길 29'),
('destiny5156','권영희','1234','010-3322-1744','user37@gmail.com','1978-09-22','서울 강남구 논현로85길 52 역삼푸르지오시티 2층'),
('sharon7472','윤현숙','1234','010-1120-5658','user38@gmail.com','1992-11-28','서울 강남구 논현로30길 52'),
('48907711','하늘미','1234','010-2374-0406','user39@gmail.com','1962-11-29','서울 강남구 언주로93길 22-5 도영빌딩 1층');




