drop database PROJECT;
create database PROJECT;

DROP USER 'project_user'@'localhost';
CREATE USER 'project_user'@'localhost' IDENTIFIED WITH mysql_native_password BY '1234';

GRANT SELECT, INSERT, UPDATE, DELETE on PROJECT.*to 'project_user'@'localhost';

USE PROJECT;

CREATE TABLE USERS(
    userid VARCHAR(45),
    username VARCHAR(45) NOT NULL,
    userpw VARCHAR(45) NOT NULL,
    phone VARCHAR(20) NOT NULL,
    email VARCHAR(45) NOT NULL,
    birth DATE NOT NULL,
   	add1 VARCHAR(100) NOT NULL,
	add2 VARCHAR(100) NOT NULL,
	add3 VARCHAR(100) ,
	adminCk int Default 0,
    signup DATETIME DEFAULT CURRENT_TIMESTAMP(),
    CONSTRAINT PRIMARY KEY(userid),
    CONSTRAINT UNIQUE KEY(phone),
    CONSTRAINT UNIQUE KEY(email)
);

INSERT INTO USERS (userid, username, userpw, phone, email, birth, add2,add1) VALUES
('64843719','박연희','1234','010-8180-4086','degeke8358@chimpad.com','1983-10-01','서울 강남구 학동로 338 강남파라곤S동 103호1F','02-106'),
('84815852','정재한','1234','010-6614-6211','mcha@nate.com','1974-09-05','서울 서초구 서래로 5길 30 2층','02-106'),
('hjh2651','박선웅','1234','010-0276-8643','seungkii@naver.com','1986-01-02','서울 강남구 도산대로 27길 16 효정빌딩','02-106'),
('darkdori58','천성숙','1234','010-2646-3657','shin2626@hanmail.net','1979-03-07','서울 강남구 영동대로 407 코니빌딩','02-106'),
('44602023','오혜수','1234','010-0616-7213','j122333@nate.com','1990-03-03','서울 강남구 선릉로 100길 42 LG선릉에클라트A동 1층1호','02-106'),
('dnd3133','모혜연','1234','010-1076-0851','syjk2002@naver.com','1991-08-21','서울 서초구 서초대로 275 중앙빌딩지하1층105호','02-106'),
('dus7330','박유림','1234','010-6161-3381','yuittang@nate.com','1992-08-11','서울 서초구 서초동 1327','02-106'),
('pyr8907','이미선','1234','010-5567-5130','njs990305@naver.com','1974-03-22','서울 서초구 동광로 27길 3 1층','02-106'),
('hyojaya722','이창영','1234','010-1338-0436','totallove80@naver.com','2002-10-08','서울 강남구 테헤란로 83길 36 2층','02-106'),
('ff5998','장준영','1234','010-0347-8722','siki716@nate.com','1981-04-24','서울 강남구 테헤란로 510 루첸타워지하1층','02-106'),
('j8522035','임소라','1234','010-0202-8445','music07729@naver.com','1993-06-21','서울 서초구 동광로 93 3F','02-106'),
('sora621','이지훈','1234','010-7002-4370','kmjbgd@naver.com','1998-03-17','서울 서초구 신반포로 176 JW메리어트호텔서울 2층','02-106'),
('78767135','배윤정','1234','010-6756-4612','gulliver810@naver.com','1971-03-11','서울 서초구 사평대로 18길 10 한국회관2층','02-106'),
('134334649','조현옥','1234','010-6808-8026','tulip119@icloud.com','1992-06-02','서울 서초구 동광로 65','02-106'),
('whgusdhr1539','김인희','1234','010-2462-1105','maduxx@naver.com','1976-11-07','서울 서초구 서초대로 26길 18 1층','02-106'),
('34726283','신진수','1234','010-8618-3125','dongdongsss@naver.com','1999-09-20','서울 서초구 방배천로 4안길 18 1층','02-106'),
('wlstn9458','김정순','1234','010-5410-2563','kjh771231@hanmail.net','1978-06-28','서울 서초구 서초대로 3-4 방배디오슈페리움1','02-106'),
('kjsg38','김도순','1234','010-1748-3466','1234ldw@hanmail.net','1996-01-01','서울 서초구 동광로 1길 112 104호','02-106'),
('2147431','방은희','1234','010-7380-5484','freemuta@naver.com','1983-03-02','서울 서초구 방배천로 22길 4','02-106'),
('beh2575','장호철','1234','010-7877-4175','demister@lycos.co.kr','1969-03-19','서울 서초구 서초대로 17 방배대우디오빌1층110호','02-106'),
('kgr55644047','오선휘','1234','010-6433-8136','nmkphj@naver.com','1982-10-22','서울 강남구 언주로 174길 30','02-106'),
('sonhwi1022','신동우','1234','010-6302-6013','gbing@nate.com','1983-02-21','서울 강남구 선릉로 145길 12 1층','02-106'),
('32268099','박현실','1234','010-0418-1280','mirani00@naver.com','1977-09-20','서울 강남구 언주로 153길 10-6 지하1층','02-106'),
('11240372','오경은','1234','010-5522-6880','mhmoon0813@naver.com','1983-01-15','서울 강남구 신사동 583-3','02-106'),
('24497789','박혜숙','1234','010-8728-0275','jangjcl@hanmail.net','1974-01-21','서울 강남구 도산대로 75길 15 노노빌딩2F','02-106'),
('Dasom00jhi','오미경','1234','010-8222-3576','ylag458@hotmail.com','1979-11-23','서울 강남구 논현로 164길 25','02-106'),
('35419591','우에녹','1234','010-6370-8844','bakus7760@gmail.com','1987-08-29','서울 강남구 압구정로 28길 22 1층','02-106'),
('69970955','김준희','1234','010-4372-8006','piramit21@naver.com','1987-12-15','서울 강남구 선릉로 146길 25 유현빌딩','02-106'),
('36538233','정미경','1234','010-3028-7226','lee0814@nate.com','1968-03-16','서울 강남구 선릉로 152길 5 2층','02-106'),
('byun0927','한재희','1234','010-5508-8558','soserngin@naver.com','1979-07-09','서울 강남구 논현로 159길 11','02-106'),
('82005784','이명희','1234','010-7452-1810','pje0726@lycos.co.kr','1980-09-16','서울 강남구 신사동 652-11','02-106'),
('5756773','김수미','1234','010-2646-4557','10002ya@hanmail.net','1973-12-16','서울 강남구 삼성로 119길 8','02-106'),
('sjandhw1','김연자','1234','010-2573-2884','analogical@hanmail.net','1975-09-24','서울 강남구 언주로 174길 22 1층','02-106'),
('lee5924','김은지','1234','010-4206-2131','user13@gmail.com','1989-05-16','서울 영등포구 여의대방로 376 나라키움빌딩 3층','02-106'),
('flora89','김진훤','1234','010-5378-24845','user14@gmail.com','1982-01-30','서울 영등포구 여의동로 213 금호리첸시아','02-106'),
('whyun7335','김은영','1234','010-5453-8523','user15@gmail.com','1974-06-18','서울 영등포구 63로 50','02-106'),
('95966384','김혜인','1234','010-0684-1777','user16@gmail.com','1985-04-22','서울 영등포구 당산로 222 지하1층','02-106'),
('19425318','김성중','1234','010-3682-2701','user17@gmail.com','1997-01-27','서울 영등포구 국회대로54길 10 아크로타워스퀘어 상가동 지하1층','02-106'),
('17219272','이경희','1234','010-5253-0516','user18@gmail.com','1967-01-15','서울 강남구 학동로4길 24','02-106'),
('gpffh0115','최보금','1234','010-4287-6087','user19@gmail.com','1975-03-26','서울 강남구 언주로 615 1층 상가','02-106'),
('boo0326','임소라','1234','010-8665-1806','user20@gmail.com','1993-06-21','서울 강남구 테헤란로14길 8 강남역두산위브센티움 지하1층','02-106'),
('75449357','김학진','1234','010-5844-5527','user21@gmail.com','1969-12-13','서울 서초구 서초중앙로 42','02-106'),
('ixiasun123','박외숙','1234','010-4466-0734','user22@gmail.com','1946-02-25','서울 강남구 역삼로7길 17','02-106'),
('ospark25','김준희','1234','010-4287-8813','user23@gmail.com','1987-12-15','서울 서초구 반포대로26길 29','02-106'),
('bnbnm','유슬기','1234','010-6025-1406','user24@gmail.com','1992-04-17','서울 서초구 서초대로42길 66','02-106'),
('76853183','이영미','1234','010-2770-0508','user25@gmail.com','1968-04-07','서울 서초구 반포대로26길 10 진흥펠리체 1층','02-106'),
('70547521','하늘보미','1234','010-0131-2270','user26@gmail.com','1990-08-01','서울 강남구 논현로94길 7','02-106'),
('54294326','김정호','1234','010-3107-8175','user27@gmail.com','1968-02-18','서울 서초구 효령로 307','02-106'),
('34107270','심지혜','1234','010-7175-2560','user28@gmail.com','1979-04-03','서울 강남구 강남대로156길 31-4 1층','02-106'),
('qwerasdf10','이홍주','1234','010-4031-0237','user29@gmail.com','1976-02-15','서울 강남구 선릉로121길 7','02-106'),
('79560679','편문형','1234','010-2067-5803','user30@gmail.com','1982-06-13','서울 강남구 테헤란로98길 28 2층','02-106'),
('snow0501','이경언','1234','010-1228-3160','user31@gmail.com','1971-10-05','서울 서초구 서초중앙로24길 27 센트럴프라자','02-106'),
('min2004','홍지희','1234','010-0228-7353','user32@gmail.com','1988-09-26','서울 강남구 선릉로107길 3-4 운경빌딩','02-106'),
('19882818','원지혜','1234','010-4261-8600','user33@gmail.com','1985-11-27','서울 서초구 서초대로 254 오퓨런스빌딩','02-106'),
('66077808','김지희','1234','010-6258-3087','user34@gmail.com','1963-07-22','서울 서초구 서초중앙로26길 6 린빌딩','02-106'),
('sky0722star','최유리','1234','010-0330-3662','user35@gmail.com','1987-12-26','서울 강남구 대치동 894','02-106'),
('16725131','윤보영','1234','010-3216-0487','user36@gmail.com','1984-08-29','서울 강남구 논현로26길 29','02-106'),
('destiny5156','권영희','1234','010-3322-1744','user37@gmail.com','1978-09-22','서울 강남구 논현로85길 52 역삼푸르지오시티 2층','02-106'),
('sharon7472','윤현숙','1234','010-1120-5658','user38@gmail.com','1992-11-28','서울 강남구 논현로30길 52','02-106'),
('48907711','하늘미','1234','010-2374-0406','user39@gmail.com','1962-11-29','서울 강남구 언주로93길 22-5 도영빌딩 1층','02-106');

INSERT INTO USERS (userid, username, userpw, phone, email, birth, add2,add1,adminCk) VALUES
('admin','admin','1234','010-7777-7777','admin@gmail.com','1999-11-11','서울 강남구 언주로93길 22-5','02-106','1');


CREATE TABLE CATEGORY ( 카테고리 DB
	categoryid INT,
    categoryName VARCHAR(45) NOT NULL,
    PRIMARY KEY(categoryid)
);

CREATE TABLE PRODUCT(  상품 DB
    productid INT,
    productName VARCHAR(45) NOT NULL,
    productSize VARCHAR(45) NOT NULL,
    productColor VARCHAR(45) NOT NULL,
    productGroup VARCHAR(45) NOT NULL,
    productInfo TEXT,
    productStock INT,
    productDate DATE,
    price INT NOT NULL,
    categoryid INT, 
    PRIMARY KEY(productid),
    FOREIGN KEY(categoryid) REFERENCES CATEGORY(categoryid)
    ON UPDATE CASCADE ON DELETE CASCADE
);


CREATE TABLE productImg(   상품 이미지 DB 
	product_img_no INT AUTO_INCREMENT,
	productid INT NOT NULL, 
	img_path VARCHAR(255) NOT NULL,
	PRIMARY KEY(product_img_no),
	FOREIGN KEY(productid) REFERENCES  PRODUCT(productid)
	ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE NOTICE(   공지사항 DB 
	notice_no INT AUTO_INCREMENT,
	title VARCHAR(255) NOT NULL,
	contents VARCHAR(255) DEFAULT '',
	post_time DATETIME DEFAULT CURRENT_TIMESTAMP(),
	userid VARCHAR(255) NOT NULL,
	views INT  NOT NULL DEFAULT 0 ,
	PRIMARY KEY(notice_no),
	FOREIGN KEY(userid) REFERENCES USERS(userid)
	ON UPDATE CASCADE ON DELETE CASCADE
);
  
INSERT INTO NOTICE (title,contents,userid) VALUES 
('6월 배송 안내','6월 18일(토) 택배없는 날에는 택배사가 휴무로 인하여 택배배송이 불가합니다. 6월17일 오후 2시까지 주문건은 20일부터 순차 출고 진행할 예정입니다.','11240372'),
('7월 배송 안내','7월 9일(토) 택배없는 날에는 택배사가 휴무로 인하여 택배배송이 불가합니다. 7월8일 오후 2시까지 주문건은 15일부터 순차 출고 진행할 예정입니다.','11240372'),
('8월 배송 안내','8월 13일(토) 택배없는 날에는 택배사가 휴무로 인하여 택배배송이 불가합니다. 8월12일 오후 2시까지 주문건은 17일부터 순차 출고 진행할 예정입니다.','11240372'),
('9월 배송 안내','9월 13일(토) 택배없는 날에는 택배사가 휴무로 인하여 택배배송이 불가합니다. 9월12일 오후 2시까지 주문건은 17일부터 순차 출고 진행할 예정입니다.','11240372');


CREATE TABLE NOTICE_IMG(
	notice_img_no INT AUTO_INCREMENT,
	notice_no INT NOT NULL,
	img_path VARCHAR(255) NOT NULL,
	PRIMARY KEY(notice_img_no),
	FOREIGN KEY(notice_no) REFERENCES NOTICE(notice_no)
	ON UPDATE CASCADE ON DELETE CASCADE
);


CREATE TABLE BOARD(
	board_no INT AUTO_INCREMENT,
	title VARCHAR(255) NOT NULL,
	contents VARCHAR(255) DEFAULT '',
	post_time DATETIME DEFAULT CURRENT_TIMESTAMP(),
	userid VARCHAR(255) NOT NULL,
	good INT NOT NULL DEFAULT 0 ,
	bad INT  NOT NULL DEFAULT 0 ,
	views INT  NOT NULL DEFAULT 0 ,
	PRIMARY KEY(board_no),
	FOREIGN KEY(userid) REFERENCES USERS(userid)
	ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE BOARD_IMG(
	board_img_no INT AUTO_INCREMENT,
	board_no INT NOT NULL,
	img_path VARCHAR(255) NOT NULL,
	PRIMARY KEY(board_img_no),
	FOREIGN KEY(board_no) REFERENCES BOARD(board_no)
	ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE REPLY(
	reply_no INT AUTO_INCREMENT,
	title VARCHAR(255) NOT NULL,
	contents VARCHAR(255) DEFAULT '',
	post_time DATETIME DEFAULT CURRENT_TIMESTAMP(),
	img_path VARCHAR(255),
	good INT NOT NULL DEFAULT 0 ,
	bad INT  NOT NULL DEFAULT 0 ,
	
	board_no INT NOT NULL,
	userid VARCHAR(255) NOT NULL,
	
	PRIMARY KEY(reply_no),
	FOREIGN KEY(userid) REFERENCES USERS(userid)
	ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY(board_no) REFERENCES BOARD(board_no)
	ON UPDATE CASCADE ON DELETE CASCADE
);



INSERT INTO USERS (userid, username, userpw, phone, email, birth, add2,add1) VALUES 
('awriter','글쓴이','1234','011-7777-7777','awriter@gmail.com','1990-01-01','광주 광산구 풍영로101번길 22 104동','02-106'),
('junseong','제이슨','1234','010-8888-8888','limjunseong@gmail.com','1987-02-07','광주 광산구 임방울대로 356 603호','02-106');

INSERT INTO BOARD (title,contents,userid) VALUES 
('awriter 가 쓴 1번 글입니다.','글내용입니다.','awriter'),
('awriter 가 쓴 2번 글입니다.','글내용입니다.','awriter'),
('awriter 가 쓴 3번 글입니다.','글내용입니다.','awriter'),
('awriter 가 쓴 4번 글입니다.','글내용입니다.','awriter');


INSERT INTO BOARD (title,contents,userid) VALUES 
('junseong 가 쓴 5번 글입니다.','글내용입니다.','junseong'),
('junseong 가 쓴 6번 글입니다.','글내용입니다.','junseong'),
('junseong 가 쓴 7번 글입니다.','글내용입니다.','junseong');


INSERT INTO USERS (userid,username,userpw ,phone,email,birth,add2,add1 ) VALUES 
('a_reply_writer','리플글쓴이','1234','011-7778-7778','a_reply_writer@gmail.com','1990-01-02','광주 광산구 장신로 143 45타워','02-106'),
('b_reply_writer','리플글쓴이1','1234','011-7779-7778','b_reply_writer@gmail.com','1990-01-11','광주 남구 효천2로가길 21 WE타워 3층 304호 한우리독서토론논술','02-106'),
('c_reply_writer','리플글쓴이2','1234','011-7710-7778','c_reply_writer@gmail.com','1990-01-13','광주 남구 봉선중앙로 8','02-106');

INSERT INTO REPLY (title,contents,userid,board_no) VALUES 
('a_reply_writer 가 쓴 1번 글입니다.','글내용입니다.','a_reply_writer',1),
('a_reply_writer 가 쓴 2번 글입니다.','글내용입니다.','a_reply_writer',1),
('a_reply_writer 가 쓴 3번 글입니다.','글내용입니다.','a_reply_writer',1),
('a_reply_writer 가 쓴 4번 글입니다.','글내용입니다.','a_reply_writer',1),
('a_reply_writer 가 쓴 5번 글입니다.','글내용입니다.','a_reply_writer',1),
('a_reply_writer 가 쓴 6번 글입니다.','글내용입니다.','a_reply_writer',1),
('b_reply_writer 가 쓴 1번 글입니다.','글내용입니다.','a_reply_writer',2),
('b_reply_writer 가 쓴 2번 글입니다.','글내용입니다.','a_reply_writer',2),
('b_reply_writer 가 쓴 3번 글입니다.','글내용입니다.','a_reply_writer',2),
('b_reply_writer 가 쓴 4번 글입니다.','글내용입니다.','a_reply_writer',2),
('b_reply_writer 가 쓴 5번 글입니다.','글내용입니다.','a_reply_writer',2);

CREATE TABLE BOARD_PREFER(
	board_prefer_no INT AUTO_INCREMENT,
	board_no INT NOT NULL,
	prefer BOOLEAN,
	userid VARCHAR(255) NOT NULL,
	PRIMARY KEY (board_prefer_no),
	FOREIGN KEY (userid) REFERENCES USERS(userid)
	ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (board_no) REFERENCES BOARD(board_no)
	ON UPDATE CASCADE ON DELETE CASCADE,
	UNIQUE KEY (board_no,userid)
);


CREATE TABLE REPLY_PREFER(
	reply_prefer_no INT AUTO_INCREMENT,
	reply_no INT NOT NULL,
	prefer BOOLEAN,
	userid VARCHAR(255) NOT NULL,
	PRIMARY KEY (reply_prefer_no),
	FOREIGN KEY (userid) REFERENCES USERS(userid)
	ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (reply_no) REFERENCES REPLY(reply_no)
	ON UPDATE CASCADE ON DELETE CASCADE,
	UNIQUE KEY (reply_no,userid)
);


INSERT INTO USERS (userid, username, userpw, phone, email, birth,add2,add1 ) VALUES 
('user1','user1','1234','010-8180-1324','degeke83@chimpad.com','1981-10-01','서울 강남구 학동로 338 강남파라곤S동 103호1F','02-106'),
('user2','user2','1234','010-8180-4087','degeke8@chimpad.com','1982-10-01','서울 강남구 학동로 338 강남파라곤S동 103호2F','02-106'),
('user3','user3','1234','010-8180-4088','degeke88@chimpad.com','1984-10-01','서울 강남구 학동로 338 강남파라곤S동 103호3F','02-106'),
('user4','user4','1234','010-8180-4089','degeke86@chimpad.com','1987-10-01','서울 강남구 학동로 338 강남파라곤S동 103호4F','02-106'),
('user5','user5','1234','010-8180-4010','degeke87@chimpad.com','1874-10-01','서울 강남구 학동로 338 강남파라곤S동 103호5F','02-106'),
('user6','user6','1234','010-8180-4011','degeke90@chimpad.com','1896-10-01','서울 강남구 학동로 338 강남파라곤S동 103호6F','02-106'),
('user7','user7','1234','010-8180-4012','degeke891@chimpad.com','1812-10-01','서울 강남구 학동로 338 강남파라곤S동 103호7F','02-106'),
('user8','user8','1234','010-8180-4013','degeke8920@chimpad.com','1810-10-01','서울 강남구 학동로 338 강남파라곤S동 103호8F','02-106');





INSERT INTO REPLY_PREFER (reply_no, userid, prefer)
VALUES ( 6, 'user1',true),
 ( 6, 'user2',true ),
 ( 6, 'user3',true ),
 ( 6, 'user4',true ),
 ( 6, 'user5',true ),
 ( 5, 'user5',true ),
 ( 5, 'user6',true ),
 ( 6, 'user7',false),
 ( 6, 'user8',false),
 ( 4, 'user1',false),
 ( 4, 'user2',false),
 ( 4, 'user3',false),
 ( 4, 'user4',false),
 ( 4, 'user5',false),
 ( 4, 'user6',false);


INSERT INTO BOARD_PREFER (board_no, userid, prefer)
VALUES ( 1, 'user1',true),
 ( 1, 'user2',true ),
 ( 1, 'user3',true ),
 ( 1, 'user4',true ),
 ( 1, 'user5',true ),
 ( 2, 'user5',true ),
 ( 2, 'user6',true );

INSERT INTO BOARD_PREFER (board_no, userid, prefer)
VALUES ( 1, 'user7',false),
 ( 1, 'user8',false),
 ( 3, 'user1',false),
 ( 3, 'user2',false),
 ( 3, 'user3',false),
 ( 3, 'user4',false),
 ( 3, 'user5',false),
 ( 3, 'user6',false);
 
 
INSERT INTO CATEGORY VALUES (1,'상의'),(2,'하의'),(3,'아우터'),(4,'신발'),(5,'모자');

INSERT INTO PRODUCT (productid, productName, productSize, productColor, productGroup, productStock, productDate, price, categoryid) 
VALUES (1, 'Shirt', 'S', 'White', '상의',5,'2022-08-02', 25000, 1),
(2, 'Shirt', 'M', 'White', '상의',10,'2022-08-02', 25000, 1),
(3, 'Shirt', 'L', 'White', '상의',10,'2022-08-02', 25000, 1),
(4, 'knit', 'S', 'Beige', '상의',8,'2022-08-09', 30000, 1),
(5, 'knit', 'M', 'Beige', '상의',15,'2022-08-09', 30000, 1),
(6, 'knit', 'L', 'Beige', '상의',10,'2022-08-09', 30000, 1),
(7, 'Sweater', 'S', 'White', '상의',10,'2022-07-30', 28000, 1),
(8, 'Sweater', 'M', 'White', '상의',20,'2022-07-30', 28000, 1),
(9, 'Sweater', 'L', 'White', '상의',15,'2022-07-30', 28000, 1),
(10, 'T-Shirt', 'S', 'Yellow', '상의',7,'2022-08-10', 10000, 1),
(11, 'T-Shirt', 'M', 'Yellow', '상의',10,'2022-08-10', 10000, 1),
(12, 'T-Shirt', 'L', 'Yellow', '상의',7,'2022-08-10', 10000, 1),
(13, 'T-Shirt', 'XL', 'Green', '상의',10,'2022-08-08', 11000, 1),
(14, 'Shirt', 'L', 'Skyblue', '상의',5,'2022-07-28', 23000, 1),
(15, 'Blouse', 'S', 'White', '상의',12,'2022-08-13', 28000, 1),
(16, 'Blouse', 'L', 'White', '상의',3,'2022-07-25', 28000, 1),
(17, 'Jean', 'S', 'Blue', '하의',10,'2022-08-05', 30000, 2),
(18, 'Jean', 'M', 'Blue', '하의',20,'2022-08-05', 30000, 2),
(19, 'Jean', 'L', 'Blue', '하의',8,'2022-08-05', 30000, 2),
(20, 'Jean', 'XL', 'Blue', '하의',10,'2022-08-06', 30000, 2),
(21, 'Skirt', 'S', 'Pink', '하의',5,'2022-08-01', 25000, 2),
(22, 'Skirt', 'M', 'Pink', '하의',5,'2022-08-01', 25000, 2),
(23, 'Skirt', 'L', 'Pink', '하의',3,'2022-08-01', 25000, 2),
(24, 'Skirt', 'S', 'White', '하의',10,'2022-08-02', 26000, 2),
(25, 'Skirt', 'M', 'White', '하의',7,'2022-08-02', 26000, 2),
(26, 'Training Pants ', 'M', 'Black', '하의',5,'2022-08-05', 22000, 2),
(27, 'Training Pants ', 'L', 'Black', '하의',5,'2022-08-05', 22000, 2),
(28, 'Long Skirt', 'M', 'Black', '하의',8,'2022-07-31', 36000, 2),
(29, 'Long Skirt', 'L', 'White', '하의',10,'2022-07-31', 36000, 2),
(30, 'Long Skirt', 'XL', 'Black', '하의',2,'2022-07-30', 36000, 2),
(31, 'Coat', 'S', 'Black', '아우터',3,'2022-07-30', 80000, 3),
(32, 'Coat', 'M', 'Black', '아우터',2,'2022-07-30', 80000, 3),
(33, 'Coat', 'L', 'Black', '아우터',3,'2022-07-27', 80000, 3),
(34, 'Coat', 'XL', 'Black', '아우터',1,'2022-07-20', 80000, 3),
(35, 'Coat', 'S', 'Brown', '아우터',8,'2022-07-25', 85000, 3),
(36, 'Coat', 'M', 'Brown', '아우터',7,'2022-07-25', 85000, 3),
(37, 'Coat', 'L', 'Brown', '아우터',10,'2022-07-25', 85000, 3),
(38, 'Padding', 'M', 'White', '아우터',7,'2022-08-15', 120000, 3),
(39, 'Padding', 'L', 'White', '아우터',5,'2022-08-15', 120000, 3),
(40, 'Padding', 'M', 'Black', '아우터',10,'2022-08-10', 130000, 3),
(41, 'Padding', 'M', 'Blue', '아우터',5,'2022-07-29', 110000, 3),
(42, 'Sneakers', '270', 'Black', '신발',5,'2022-07-16', 70000, 4),
(43, 'Sneakers', '260', 'Black', '신발',3,'2022-07-26', 70000, 4),
(44, 'Sneakers', '250', 'Black', '신발',6,'2022-07-30', 70000, 4),
(45, 'Sneakers', '240', 'Black', '신발',2,'2022-07-18', 68000, 4),
(46, 'Crocs', '270', 'White', '신발',6,'2022-07-18', 20000, 4),
(47, 'Crocs', '260', 'White', '신발',4,'2022-07-17', 20000, 4),
(48, 'Crocs', '250', 'White', '신발',3,'2022-07-20', 20000, 4),
(49, 'Crocs', '240', 'White', '신발',3,'2022-07-26', 20000, 4),
(50, 'Crocs', '270', 'Black', '신발',6,'2022-07-31', 19000, 4),
(51, 'Crocs', '260', 'Black', '신발',5,'2022-08-02', 19000, 4),
(52, 'Crocs', '250', 'Black', '신발',10,'2022-08-10', 19000, 4),
(53, 'Crocs', '240', 'Black', '신발',3,'2022-08-02', 19000, 4),
(54, 'Heels', '250', 'Red', '신발',2,'2022-08-05', 55000, 4),
(55, 'Heels', '240', 'Red', '신발',3,'2022-08-05', 55000, 4),
(56, 'Heels', '230', 'Red', '신발',2,'2022-08-08', 55000, 4),
(57, 'Heels', '240', 'Black', '신발',2,'2022-08-09', 60000, 4),
(58, 'Boots', '270', 'Brown', '신발',7,'2022-08-01', 40000, 4),
(59, 'Boots', '240', 'Brown', '신발',6,'2022-08-01', 40000, 4),
(60, 'Boots', '270', 'Black', '신발',2,'2022-08-03', 35000, 4),
(61, 'Boots', '240', 'Black', '신발',2,'2022-08-03', 35000, 4),
(62, 'Cap', '57', 'White', '모자',5,'2022-07-25', 30000, 5),
(63, 'Cap', '54', 'White', '모자',4,'2022-07-25', 30000, 5),
(64, 'Beanie', '57', 'Black', '모자',3,'2022-08-03', 14000, 5),
(65, 'Beanie', '54', 'Black', '모자',3,'2022-08-08', 13000, 5),
(66, 'Bucket Hat', '57', 'Brown', '모자',4,'2022-06-30', 25000, 5),
(67, 'Bucket Hat', '54', 'Brown', '모자',4,'2022-06-30', 24000, 5);

 SELECT 
	board_no no, 
	title, 
	(SELECT COUNT(*) FROM BOARD_PREFER WHERE prefer=true AND board_no=no ) goods,
	(SELECT COUNT(*) FROM BOARD_PREFER WHERE prefer=false AND board_no=no ) bads
	FROM BOARD;

CREATE TABLE SHOPPING_BASKET(
	basket_id INT AUTO_INCREMENT,
	count INT NOT NULL,
	productid INT,
	userid VARCHAR(45), 
	PRIMARY KEY(basket_id), 
	FOREIGN KEY(productid) REFERENCES PRODUCT(productid)
    ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY(userid) REFERENCES USERS(userid)
    ON UPDATE CASCADE ON DELETE CASCADE
    UNIQUE KEY (productid)
); 

CREATE TABLE ORDERS(
  orderid INT AUTO_INCREMENT,
  userid VARCHAR(255) NOT NULL,
  productid INT NOT NULL,
  orderdate DATETIME DEFAULT CURRENT_TIMESTAMP(),
  orderPrice INT NOT NULL,
  orderState VARCHAR(255),
  orderAdd VARCHAR(255) NOT NULL,
  orderOption VARCHAR(255) NOT NULL,
  PRIMARY KEY(orderid),
  FOREIGN KEY(userid) REFERENCES USERS(userid)
  ON UPDATE CASCADE ON DELETE CASCADE,
  FOREIGN KEY(productid) REFERENCES PRODUCT(productid)
  ON UPDATE CASCADE ON DELETE CASCADE
);
